<!DOCTYPE html>
<html lang="en" style="background-color: #f4f4f8; height: 100%; width: 100%; margin: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Account</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 90%;
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      .button {
        height: 44px;
        width: 100%;
        max-width: 223px;
        border-radius: 8px;
        background-color: #00a99d;
        color: white;
        border: 0;
        cursor: pointer;
        margin: 20px 0;
        text-decoration: none;
        display: inline-block;
        line-height: 44px;
      }
      .store-images {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }
      .store-images img {
        height: 70px;
        width: auto;
      }
      footer {
        background: #008279;
        width: 100%;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
      }
      footer img {
        height: 70px;
        width: auto;
        margin-top: 10px;
      }
      footer p {
        font-size: 16px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p style="font-size: 14px; color: #888d95">
        Hi {{employeeName}}, <br /><br />
        You are invited to join {{locationName}} location of {{restaurantName}} restaurant. Activate your account using the MoM App.
      </p>

      <a id="downloadButton" class="button">Download for Android</a>

      <p style="font-size: 14px; color: #888d95">
        If you have not already downloaded the app, download our free mobile app on the App Store and Play Store.
      </p>

      <div class="store-images">
        <img src="https://aio-dev-menu-items-images.s3.us-west-2.amazonaws.com/play-store.png" alt="Play Store" />
        <img src="https://aio-dev-menu-items-images.s3.us-west-2.amazonaws.com/app-store.png" alt="App Store" />
      </div>

      <hr style="border: 1px solid #ececf5; width: 100%;" />

      <p style="font-size: 20px">{{restaurantName}}</p>
      <p style="font-size: 20px; color: #888d95">{{restaurantPhoneNumber}}</p>
      <p style="font-size: 20px; color: #888d95">{{restaurantAddress}}</p>

      <p style="font-size: 14px; color: #888d95">
        Follow these steps to install the app:
        <ol>
          <li>Click on the "Download for Android" button above.</li>
          <li>If prompted, allow the download to proceed.</li>
          <li>Once downloaded, open the file to install the app.</li>
          <li>Follow the on-screen instructions to complete the installation.</li>
        </ol>
      </p>
    </div>

    <footer>
      <img src="https://aio-dev-menu-items-images.s3.us-west-2.amazonaws.com/AIO_logo.png" alt="aioapp.com" />
      <p>Powered by AI</p>
    </footer>

    <script> 
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      document.addEventListener("DOMContentLoaded", function () {
        const apkUrl = getQueryParam("apkUrl");
      const iosUrl = getQueryParam("iosUrl"); 
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        if (iosUrl) {
          window.location.href = iosUrl;
        }
      } else { 
        if (apkUrl) {
          document.getElementById("downloadButton").href = apkUrl;
        }
      }
      
      });
    </script>


  </body> 
</html> 