<!DOCTYPE html>
<html
  lang="en"
  style="
    background-color: #f4f4f8;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Account</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #ccc;
        background-color: #f8f8f8;
        height: 100%;

      }
      .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 10px;
      }
      .button {
        height: 44px;
        width: 100%;
        max-width: 223px;
        border-radius: 8px;
        background-color: #00a99d;
        color: white;
        border: 0;
        cursor: pointer;
        margin: 20px 0;
        text-decoration: none;
        display: inline-block;
        line-height: 44px;
      }
      .store-images {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }
      .store-images img {
        height: 70px;
        width: auto;
      }
      footer {
        background: #008279;
        width: 100%;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
      }
      footer img {
        height: 70px;
        width: auto;
        margin-top: 10px;
      }
      footer p {
        font-size: 16px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ae/85/f9/ae85f97b-bbe2-86a3-371b-6976cd494488/AppIcon-0-0-1x_U007emarketing-0-11-0-0-85-220.png/246x0w.webp" alt="aioapp.com" />

 
      <footer>
        <img src="https://aio-dev-menu-items-images.s3.us-west-2.amazonaws.com/AIO_logo.png" alt="aioapp.com" />
        <p>Powered by AI</p>
      </footer>
  
     
    </footer>

    <script>
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      document.addEventListener("DOMContentLoaded", function () {
        const apkUrl = getQueryParam("apkUrl");
        const iosUrl = getQueryParam("iosUrl");
        const userAgent =
          navigator.userAgent || navigator.vendor || window.opera;

        // Check if the device is Android
        if (/android/i.test(userAgent)) {
          if (apkUrl) {
            // Trigger automatic download
            window.location.href = apkUrl;
          }
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          // Redirect iOS users to the App Store
          if (iosUrl) {
            window.location.href = iosUrl;
          }
        } else {
          // Update the download button for other platforms
          if (apkUrl) {
            document.getElementById("downloadButton").href = apkUrl;
          }
        }
      });
    </script>
  </body>
</html>
  